<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,900" rel="stylesheet">
    <style type="text/css">
      .big-button {
        background: green;
        color: white;
        font-size: 20px;
      }

      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fbfbfb;
      }

      .header, .footer {
        height: 200px;
        border: 1px solid black;
      }

    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>
    <div class="header">Header</div>
    <div id="result"></div>
    <div class="footer">Footer</div>

    <button id="open_widget_button" class="big-button open_widget_button">Open Widget</button>
    <button class="open_widget_button">Open Widget Second Button</button>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>

  <script src="./lib/streamloan.js"></script>
  <script type="text/javascript">
    StreamLoan.init({
      appId: "test1",
      elementSelector: ".open_widget_button",
      widgetContainerId: "result",
      redirectPageURL: "search-loan-page",
      applyPageURL: "https://master-myacme.streamloan.io/invite.html?id=9b71affac6736b52925d80e5a1560d1b657597d0",
      theme: {
        primaryColor: '#3498db',
        secondaryColor: '#3498dc',
        fontFamily: 'Lato, Google Sans, Lato, Arial',
        gradientFromColor: 'red',
        gradientToColor: 'orange',
      }
    });
  </script>
</html>
