
 <!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <title>
  Mortgage Rates
</title>
    <link rel="stylesheet" href="https://use.typekit.net/dbz4shf.css">
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB2Lh2CgzDkBOFgnJ43SOFDyds7kH0D7oA" async defer></script>
    <link href="https://dev.financefactors.com/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/css/bootstrap.css?package=FinanceFactorsBootstrap4" rel="stylesheet" type="text/css" />
    <link href="https://dev.financefactors.com/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/css/ffmain.css?package=FinanceFactorsBootstrap4" rel="stylesheet" type="text/css" />
    <script type="text/javascript">var sf_appPath='/';</script>
    <meta name="Generator" content="Sitefinity 10.2.6622.0 PU" /><link rel="canonical" href="https://dev.financefactors.com/search-loan-page" /></head> <body>

    <div id="root"></div>

    <script src="/ScriptResource.axd?d=4bMApOb58R6igmkUEZ0eXoOATLrj1eEmJkyXYtGWLjTjNCdIOGpMLOFHL99BWyImy10CqRgL3auaeIuAnoPUj9_kEx8HfJJ3VBe5VB2WF8SRDYXbugyldU9gCwCT6F2LpvGpctjhNbmxrc79w2PY_fDtXG8dFsZeEKQ075vGVKd3MTJaTMsfvBb9AT1X5dTh0&amp;t=ffffffffe6ae1325" type="text/javascript"></script><script src="/ScriptResource.axd?d=EydukmxBmDstn7gSYzQESABxW1Ra1mgBjiuL0ITsDrnpo-0lwPhZ8624YojGWMCsJE_2Chw4T0rZcNfbm0nU9-CRHjMFSbJ2F0VN78QvJc_b9HpKPk-eaBp-ap0LunmiZ__6RAlKnhxd7JHRrNnbdKDqfhf5BX144yXtf0WsDgSGGwxonf-LrnmxXtTw4XLi0&amp;t=ffffffffe6ae1325" type="text/javascript"></script><script src="/ScriptResource.axd?d=lAcNKCSBPRb9dHiP3rTbP4dL7bw2FxniCpkZ2j00NSinDoN_lhAsSbQNf_XWPm3E2K90_THn6o3fwh7NEcy2OpFGRdWiYhdE5W52rNmgU2UEg53VgQldD2EPYufTcIGrQxYBH9Nh3yc-arx92eTHXUc3thvLuuNOjSG0_YX9tRNrtKybbIjM_uL8Q8niNXr8rsdwE5vs_uBnfiqrq-raVg2&amp;t=ffffffffe6ae1325" type="text/javascript"></script><script src="/ScriptResource.axd?d=bfAXLh37c8C28xGfov1QYTXsLRXfbvtEWm4DGCeduuIiVrYuU5h_T2m4uZzr6hXMldmYJPIEZPLu4fUu1uGqsKxHtQwWaj4ze21KxzigvH3eJOAtGk6iaeGIX50QdLHsqs1hhugoAE5mhhofuq-a67GuEIi-bLktdiYXfAldxW-vFYfgF3gULz5CpOafXKdf0&amp;t=ffffffffe6ae1325" type="text/javascript"></script><script src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/js/jquery.validate.unobtrusive.min.js?package=FinanceFactorsBootstrap4" type="text/javascript"></script> <div id="wrapper"> <header id="header"> <nav class="navbar"> <div class="login"><i class="icon-lock"></i><a href="#" data-toggle="modal" data-target="#loginModalCenter">Log In</a></div> <strong class="logo">

    <a href="/">
            <img src="/images/default-source/ff-website/logo.svg?sfvrsn=3c3cb3c9_2" title="logo" alt="Finance Factors" width="130"

          />

    </a>


 </strong> <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span></span> </a> <div class="drop-holder navbar-collapse collapse" id="navbarSupportedContent">



<div class="form-search">
    <div class="form-group">
        <button class="btn-search" type="submit" id="450fb9e7-f9f4-4516-a489-58a9c5952834"><i class="icon-search1"></i></button>
        <input id="84a6adfa-6045-4f9a-8a2c-9fab4a47251c"
               class="form-control"
               type="search"
               title="Search input"
               placeholder="What’re you looking for?"
               value=""
               aria-autocomplete="both"
               aria-describedby='SearchInfo-1'>
    </div>
</div>

<input type="hidden" data-sf-role="resultsUrl" value="/s" />
<input type="hidden" data-sf-role="indexCatalogue" value="base-search-index" />
<input type="hidden" data-sf-role="wordsMode" value="AllWords" />
<input type="hidden" data-sf-role="disableSuggestions" value='true' />
<input type="hidden" data-sf-role="minSuggestionLength" value="0" />
<input type="hidden" data-sf-role="suggestionFields" value="Title,Content" />
<input type="hidden" data-sf-role="language" />
<input type="hidden" data-sf-role="suggestionsRoute" value="/restapi/search/suggestions" />
<input type="hidden" data-sf-role="searchTextBoxId" value='#84a6adfa-6045-4f9a-8a2c-9fab4a47251c' />
<input type="hidden" data-sf-role="searchButtonId" value='#450fb9e7-f9f4-4516-a489-58a9c5952834' />






<div class="navbar-top">
    <ul class="main-navigation accordion" id="accordion-1">
        <li class="main-navigation-item">
            <a href="/about" id="heading-1" data-toggle="collapse" aria-controls="colapse-1" data-target="#colapse-1">About</a>
            <ul id="colapse-1" class="collapse" data-parent="#accordion-1">
                        <li><a href="/about/presidents-message" target="_self">President&#39;s Message</a></li>
        <li><a href="/about/community" target="_self">Community</a></li>
        <li><a href="/about/family-companies" target="_self">Family Companies</a></li>

            </ul>
        </li>
        <li class="main-navigation-item">
            <a href="/contact-us" id="heading-1" data-toggle="collapse" aria-controls="colapse-1" data-target="#colapse-1">Contact Us</a>
            <ul id="colapse-1" class="collapse" data-parent="#accordion-1">
                        <li><a href="/contact-us/request-information" target="_self">Request for Information</a></li>
        <li><a href="/contact-us/locations" target="_self">Locations</a></li>
        <li><a href="/contact-us/loan-team" target="_self">Loan Team</a></li>

            </ul>
        </li>
        <li class="main-navigation-item">
            <a href="/faqs" target="_self">FAQs</a>
        </li>
        <li class="main-navigation-item">
            <a href="/news-articles" target="_self">News Articles</a>
        </li>
        <li class="main-navigation-item">
            <a href="/careers" target="_self">Careers</a>
        </li>
    </ul>
</div>







<div class="navbar-bottom">
    <ul class="second-navigation accordion" id="accordion-2">
        <li class="second-navigation-item">
            <a href="/mortgages" id="heading-2" data-toggle="collapse" aria-controls="colapse-2" data-target="#colapse-2">Mortgage Center</a>
            <ul id="colapse-2" class="collapse" data-parent="#accordion-2">
                        <li><a href="/mortgages/online-services" target="_self">Online Services</a></li>
        <li><a href="/mortgages/home-mortgage" target="_self">Home Mortgage</a></li>
        <li><a href="/mortgages/home-equity-line-of-credit" target="_self">Home Equity Line of Credit</a></li>
        <li><a href="/mortgages/homebuyer-123" target="_self">Homebuyer 123</a></li>
        <li><a href="/mortgages/land-loans" target="_self">Land Loans</a></li>
        <li><a href="/mortgages/construction-loans" target="_self">Construction Loans</a></li>
        <li><a href="/mortgages/ineligible-property" target="_self">Ineligible Property</a></li>
        <li><a href="/mortgages/ineligible-income" target="_self">Ineligible Income</a></li>
        <li><a href="/mortgages/foreign-borrowers" target="_self">Foreign Investors</a></li>
        <li><a href="/mortgages/real-estate-investors" target="_self">Real Estate Investors</a></li>
        <li><a href="/mortgages/mortgage-loans" target="_self">Mortgages Page</a></li>

            </ul>
        </li>
        <li class="second-navigation-item">
            <a href="/commercial-real-estate-loans" id="heading-2" data-toggle="collapse" aria-controls="colapse-2" data-target="#colapse-2">Commercial Real Estate Loans</a>
            <ul id="colapse-2" class="collapse" data-parent="#accordion-2">
                        <li><a href="/commercial-real-estate-loans/apartment-building-loans" target="_self">Fixed-Rate Apartment Building Loans</a></li>
        <li><a href="/commercial-real-estate-loans/commercial-real-estate-mortgages" target="_self">Commercial Real Estate Mortgages</a></li>
        <li><a href="/commercial-real-estate-loans/construction-loans" target="_self">Construction Loans</a></li>
        <li><a href="/commercial-real-estate-loans/real-estate-secured-lines-of-credit" target="_self">Real Estate Secured Lines of Credit</a></li>
        <li><a href="/commercial-real-estate-loans/sba-504-loans" target="_self">SBA 504 Loans</a></li>

            </ul>
        </li>
        <li class="second-navigation-item">
            <a href="/savings-accounts" id="heading-2" data-toggle="collapse" aria-controls="colapse-2" data-target="#colapse-2">Savings Accounts</a>
            <ul id="colapse-2" class="collapse" data-parent="#accordion-2">
                        <li><a href="/savings-accounts/alii-savings" target="_self">Ali&#39;i Savings</a></li>
        <li><a href="/savings-accounts/akamai-savings" target="_self">Akamai Savings</a></li>
        <li><a href="/savings-accounts/step-up-savings" target="_self">Step-Up Savings</a></li>
        <li><a href="/savings-accounts/money-market-savings" target="_self">Money Market Savings</a></li>
        <li><a href="/savings-accounts/incentive-savings" target="_self">Incentive Savings</a></li>
        <li><a href="/savings-accounts/jumbo-savings" target="_self">Jumbo Savings</a></li>

            </ul>
        </li>
        <li class="second-navigation-item">
            <a href="/certificates-of-deposit" id="heading-2" data-toggle="collapse" aria-controls="colapse-2" data-target="#colapse-2">Certificates of Deposit</a>
            <ul id="colapse-2" class="collapse" data-parent="#accordion-2">
                        <li><a href="/certificates-of-deposit/incentive-cd" target="_self">Incentive CD</a></li>
        <li><a href="/certificates-of-deposit/heritage-cd" target="_self">Heritage CD</a></li>
        <li><a href="/certificates-of-deposit/business-cd" target="_self">Business CD</a></li>
        <li><a href="/certificates-of-deposit/jumbo-cd" target="_self">Jumbo CD</a></li>
        <li><a href="/certificates-of-deposit/variable-jumbo-cd" target="_self">Variable Jumbo CD</a></li>
        <li><a href="/certificates-of-deposit/the-savers-club" target="_self">The Savers Club</a></li>
        <li><a href="/certificates-of-deposit/raise-my-rate-cd" target="_self">Raise My Rate CD</a></li>
        <li><a href="/certificates-of-deposit/rising-rate-cd" target="_self">Rising Rate CD</a></li>

            </ul>
        </li>
    </ul>
</div>






 </div> </nav> </header> <main id="main" class="home-page">
<div id="Main_C007_Col00" class="sf_colsIn gradient-bg" data-sf-element="ContainerTablesGradientBg" data-placeholder-label="ContainerTablesGradientBg">
</div>

    <div class="container content-block">
        <div class="section-heading">
            <i class="heading-icon icon-accounts"></i>
            <h2>Mortgage Rates</h2>
        </div>
    </div>


<section class="streamloan-section">
  <div class="container-fluid">
  <div class="row">
<div id="result" class="col"></div>
  </div>
  </div>
 </section>




<section class="products-section">
    <div class="products-content">
        <div class="container">
            <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card jobs-card product-card">
                            <div class="card-body">
                                <h5 class="card-title">eSavings Plus</h5>
                                    <p>·&nbsp;$10,000 minimum opening deposit and balance<br>
· Opening deposit must be electronically transferred from a financial institution other than Finance Factors</p>
                                <div class="btn-holder">
                                        <a href="#" class="btn btn-primary">Open an Account Online</a>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card jobs-card product-card">
                            <div class="card-body">
                                <h5 class="card-title">eSavings</h5>
                                    <p>·&nbsp;$100 minimum opening deposit and balance<br>
· Opening deposit must be electronically transferred from a financial institution other than Finance Factors</p>
                                <div class="btn-holder">
                                        <a href="#" class="btn btn-primary">Open an Account Online!</a>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card jobs-card product-card">
                            <div class="card-body">
                                <h5 class="card-title">UltraSavings</h5>
                                    <p>·&nbsp;$1,000 minimum opening deposit and balance<br>
· Opening deposit must be drawn on a check from a financial institution other than Finance Factors<br>
· No checking account required</p>
                                <div class="btn-holder">
                                        <a href="#" class="btn btn-primary">Contact Us</a>
                                                                    </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</section>
<section class="section-subscription">
    <div class="container">
        <div id="Main_T6B8946C8001_Col00" class="sf_colsIn col-lg-8 col-left" data-sf-element="Left Column" data-placeholder-label="Left Column"><h3>Here for you 24/7.</h3>
<p>Enjoy complimentary access to all kinds of online services designed to make your Finance Factors more convenient, flexible,</p>
<a href="javascript:void()" id="open-widget-button" class="btn btn-outline-light">SEE HOW</a>

        </div>
        <div id="Main_T6B8946C8001_Col01" class="sf_colsIn col-lg-4 col-right" data-sf-element="Right Column" data-placeholder-label="Right Column">










<div class="form-subscription">

    <form>

            <p id='SubscribeFormInfo-1'>
                Subscribe to our email newsletter to receive updates
            </p>
<input aria-describedby="SubscribeFormInfo-1 SubscribeFormValidatonInfo-1" aria-required="true" class="form-control" data-val="true" data-val-email="Email address is invalid" data-val-required="The Email field is required." id="Email" name="Email" placeholder="Email" type="email" value="" />            <button class="btn btn-primary" type="submit">Subscribe</button>
                <div id='SubscribeFormValidatonInfo-1' class="text-danger" role="alert" aria-live="assertive">
                    <span class="form-text"><span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span></span>
                </div>
            <div id='IsSucceeded-1' class="alert alert-success" role="alert" aria-live="assertive" style="display:none;"></div>

    </form>
</div>

<script type="text/javascript">
    $(function () {

        var $form = $(".form-subscription form");

        $form.submit(function (e) {

            //prevent Default functionality
            e.preventDefault();

            //get the action-url of the form
            var actionurl = e.currentTarget.action;
            var $error = $('span[for="Email"]');

            if ($error.text() === '') {

                $.ajax({
                    url: actionurl,
                    type: 'post',
                    data: $form.serialize(),
                    success: function (data) {
                        var succeededID = 'IsSucceeded-1';
                        var succeededText =  'Thank you. You have successfully subscribed to our newsletter';
                        var $succeeded = $('#' + succeededID);
                        $succeeded.empty().html(succeededText);
                        $succeeded.css('display', 'block');
                        $('#Email').val('');
                    },
                    failure: function (response) {
                        console.log(response.responseText);
                    },
                    error: function (response) {
                        console.log(response.responseText);
                    }
                });

            }//end if

            return false;
        });//end submit

    });//end fn
</script>
        </div>
    </div>
</section>
 </main> <footer id="footer"> <div class="footer-top"> <div class="container"> <nav class="footer-navbar row"> <div class="col-6 col-md-2 footer-item order-1"> <h5>Our Site</h5> <ul class="footer-nav"> <li><a href="/site-map">Site Map</a></li> <li><a href="/terms-of-use">Terms of Use</a></li> <li><a href="/privacy">Privacy Notice</a></li> </ul> </div> <div class="col-12 col-md-3 footer-item order-3"> <h5>Our Network</h5> <ul class="social-networks"> <li><a href="#"><i class="icon-facebook"></i></a></li> <li><a href="#"><i class="icon-youtube"></i></a></li> <li><a href="#"><i class="icon-linkedin"></i></a></li> <li><a href="#"><i class="icon-twitter"></i></a></li> </ul> </div> <div class="col-6 col-md-3 footer-item order-2"> <h5>Mortgage Pro Sites</h5> <ul class="footer-nav"> <li><a href="/realtors">Realtors Site</a></li> <li><a href="/wholesale">Wholesale Site</a></li> <li><a href="/guam">Guam Site</a></li> </ul> </div> <div class="col-12 col-md-4 footer-item order-4"> <ul class="partner-list"> <li> <a href="https://www.bbb.org/hawaii/business-reviews/financial-services/finance-factors-ltd-in-honolulu-hi-1341#sealclick" target="_blank"> <img src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/images/image-05.png?package=FinanceFactorsBootstrap4" alt="Accredited Business"> </a> </li> <li> <a href="#"> <img src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/images/image-06.png?package=FinanceFactorsBootstrap4" alt="Equal Housing Lender"> </a> </li> <li> <a href="#"> <img src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/images/image-07.png?package=FinanceFactorsBootstrap4" alt="Member FDIC"> </a> </li> </ul> </div> </nav> </div> </div>
<div class="footer-bottom">
    <div class="container">
        <strong class="footer-logo"><img src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/images/logo-footer.svg?package=FinanceFactorsBootstrap4" alt="Finance Factors" width="50px" height="50px"></strong>
        <span class="copyright">&copy; 2019 <a href="/">Finance Factors</a>, NMLS #449916</span>
    </div>
</div>
 </footer>



<div class="modal fade" id="loginModalCenter" tabindex="-1" role="dialog" aria-labelledby="loginModalCenterTitle" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/images/logo-footer.svg?package=FinanceFactorsBootstrap4" alt="Finance Factors" width="50px" height="50px">
                <h5 class="modal-title h3">Online Service Login </h5>
            </div>
            <div class="modal-body">
                <form id="login-form" method="post" enctype="multipart/form-data">
                    <input name="__RequestVerificationToken" type="hidden" value="CNVkxQiitomyRzhZDdEkpKJYo179JEinBgbpb5Hr9vKIcmVoiZ0q8TnTs_8E098D3k9vxf8eaB-ECPhqOottYvdOejB4B2wwQzNc7cNReJE1" />
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="first-name">user id</label>
                                <input type="text" class="form-control" id="user" name="UserName" placeholder="Enter your username" required>
                            </div>
                            <div class="form-group">
                                <label for="last-name">password</label>
                                <input type="password" class="form-control" id="password" name="Password" placeholder="Enter your password" required>
                                <small id="passwordHelpBlock" class="form-text text-muted text-right">
                                        <a href="https://online.financefactors.com/auth/ForgottenPassword" target="_blank">forgot password</a>
                                </small>
                            </div>
                            <div class="form-group">
                                <div data-sf-role="recaptcha-field" data-sitekey="" data-size="normal" data-type="image" data-theme="light"></div>
                            </div>
                            <div class="form-group btn-holder">
                                    <input type="submit" id="btnOnlineLogin" class="btn btn-block btn-primary" value="Online service login" />
                                                                    <a href="https://online.financefactors.com/auth/Enrollment" target="_blank" class="btn btn-block btn-purple">Enroll in online services</a>
                            </div>
                            <div id="login-form-error" class="text-danger" role="alert" aria-live="assertive">
                                <span class="form-text" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                    <a href="/faqs" target="_blank">FAQs</a>
                                    <a href="/docs/default-source/files/online-services-brochure_web.pdf" target="_blank">Online Service Brochure</a>
            </div>
        </div>
    </div>
</div>

 </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15194608-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-15194608-2');
</script> <script src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/js/jquery-3.3.1.min.js?package=FinanceFactorsBootstrap4" type="text/javascript"></script><script src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/js/popper.min.js?package=FinanceFactorsBootstrap4" type="text/javascript"></script><script src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/js/bootstrap.min.js?package=FinanceFactorsBootstrap4" type="text/javascript"></script><script src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/js/jquery.main.js?package=FinanceFactorsBootstrap4" type="text/javascript"></script><script src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/js/google-map.js?package=FinanceFactorsBootstrap4" type="text/javascript"></script> <script src="/Frontend-Assembly/Telerik.Sitefinity.Frontend.Search/Mvc/Scripts/SearchBox/Search-box.js?package=FinanceFactorsBootstrap4" type="text/javascript"></script><script src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/js/recaptcha.js?package=FinanceFactorsBootstrap4" type="text/javascript"></script><script src="//www.google.com/recaptcha/api.js?onload=sf_captchaCallback&amp;render=explicit" type="text/javascript"></script><script src="/ResourcePackages/FinanceFactorsBootstrap4/assets/dist/js/login.js?package=FinanceFactorsBootstrap4" type="text/javascript"></script><script type="text/javascript" src="/WebResource.axd?d=yAZznlIeaGQJz8qTi4uqDWa6xNluB61zFIXYvrwfirXh0lEkXQItQqsUjDh46s36FHtuTMYmCufqo9weyqCOPWxWs-j0UEkzGbHGiajXDY_zoHzVZ65oGwlOayig8hhxrt9d18-0ulyE-yaVWeJLFhftHC0MXHuvmBhZygO3Wp41&amp;t=636482610840000000">

</script>

<script src="./lib/streamloan.js"></script>
  <script type="text/javascript">
    StreamLoan.init({
      appId: "MC44NTEzNT",
    });
  </script>

 </body> </html>
